\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~o}es}{2}
\contentsline {subsection}{\numberline {1.2}Detalhes sobre Mini Weather Station Rev.1}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Se02.ino}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Esquema}{5}
\contentsline {subsection}{\numberline {1.3}Componentes}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Arduino UNO Rev.3}{6}
\contentsline {subsubsection}{\numberline {1.3.2}DHT22}{7}
\contentsline {subsubsection}{\numberline {1.3.3}Ldr}{7}
\contentsline {subsubsection}{\numberline {1.3.4}FC-37}{8}
\contentsline {subsubsection}{\numberline {1.3.5}OLED SSD1306}{9}
\contentsline {subsection}{\numberline {1.4}Bibliotecas}{10}
\contentsline {subsubsection}{\numberline {1.4.1}DHT.h}{10}
\contentsline {subsubsection}{\numberline {1.4.2}Wire.h}{10}
\contentsline {subsubsection}{\numberline {1.4.3}Adafruit\textunderscore GFX.h}{10}
\contentsline {subsubsection}{\numberline {1.4.4}Adafruit\textunderscore SSD1306.h}{10}
\contentsline {section}{\numberline {2}Enquadramento}{11}
\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {subsection}{\numberline {2.2}Objetivos}{11}
\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{11}
\contentsline {section}{\numberline {4}Bibliografia}{12}
\contentsline {section}{\numberline {5}Anexos}{13}
