This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
The style file: plain.bst
Database file #1: bibliotecas.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            519 strings with 4654 characters,
and the built_in function-call counts, 1139 in all, are:
= -- 100
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 45
:= -- 205
add.period$ -- 13
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 109
format.name$ -- 12
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 28
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 47
