\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detalhes sobre Mini Weather Station Rev.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Se02.ino}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Esquema}{5}}
\citation{arduinoCompany}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Componentes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Arduino UNO Rev.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}DHT22}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ldr}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}FC-37}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}OLED SSD1306}{9}}
\citation{adafruitdht}
\citation{wire}
\citation{adafruitGFX}
\citation{adafruitSSD1306}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bibliotecas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}DHT.h}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Wire.h}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Adafruit\textunderscore GFX.h}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Adafruit\textunderscore SSD1306.h}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enquadramento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{11}}
\bibstyle{plain}
\bibdata{bibliotecas}
\bibcite{adafruitGFX}{1}
\bibcite{adafruitSSD1306}{2}
\bibcite{adafruitdht}{3}
\bibcite{arduinoCompany}{4}
\bibcite{wire}{5}
\bibcite{Pereira2019-2020}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
